{
  "name": "oh-my-ralpha",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone packaging surface for the oh-my-ralpha skill",
  "bin": {
    "oh-my-ralpha": "./bin/oh-my-ralpha.js"
  },
  "scripts": {
    "test": "node --test",
    "doctor": "node ./bin/oh-my-ralpha.js doctor",
    "docker:shell": "node ./scripts/docker-codex-shell.mjs"
  }
}
